<html>
	<head>
		<title>The Brave UX App</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
		<style>
			/* CSS Reset */
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			/* Set Box Sizing */
			html {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			*, *:before, *:after {
				-webkit-box-sizing: inherit;
				-moz-box-sizing: inherit;
				box-sizing: inherit;
			}


			body {
				font-family: 'Roboto Condensed', sans-serif;
				color: #626B76;
				background-color: #E0E5E8;
			}
			a {
				text-decoration: none;
			}
			.header {
				background-color: #93268D;
				color: #FFF;
				height: 78px;
				width: 100%;
				font-size: 130%;
				padding-left: 30px;
				line-height: 78px;
				position: fixed;
				z-index: 3;
			}
			.nav {
				position: fixed;
				top: 0;
				left: 70%;
				z-index: 4;
				height: 78px;
				line-height: 78px;
				color: #fff;
				font-size: 130%;
				width: 30%;
			}
			.nav:before {
				content: '';
				position: fixed;
				top: 33px;
				right: 20px;
				background: #692B8F url(menu.png) no-repeat center center;
				width: 14px;
				height: 12px;
			}
			.nav span {
				display: inline-block;
				padding: 0 60px 0 30px;
				width: 100%;
				background-color: #692B8F;

			}
			.nav ul {
				width: 100%;
				background-color: #692B8F;
				float: left;
				position: absolute;
				left: 100%;
				display: none;
			}
			.nav ul li {
				list-style: none;
				display: block;
				float: left;
				clear: both;
				width: 100%;
			}
			.nav li a {
				color: #fff;
				padding: 0 30px;
				display: block;
				float: left;
				clear: both;
				width: 100%;
			}
			.nav li a:hover, .nav li a:active {
				background-color: #51236C;
			}
			.warning {
				padding: 26px 0;
				background-color: #EC2B26;
				color: #fff;
				font-size: 125%;
				text-align: center;
				-webkit-box-shadow: 0px 1px 8px 0px rgba(0,0,0,1);
				-moz-box-shadow: 0px 1px 8px 0px rgba(0,0,0,1);
				box-shadow: 0px 1px 8px 0px rgba(0,0,0,1);
				z-index: 2;
				position: absolute;
				top: -78px;
				left: 0;
				width: 100%;
			}
			.content {
				padding: 40px;
				float: left;
				clear: both;
				width: 100%;
				background-color: #ECEFF1;
				z-index: 1;
				position: relative;
				top: 78px;
			}
			.content p, .content img {
				margin: 0 0 2em;
			}
			.content h1 {
				font-size: 180%;
				margin: 0 0 1em;
			}
			.content a {
				color: #626B76;
			}
			form {
				float: left;
				clear: both;
				font-size: 130%;

			}
			form div {
				padding: 10px 15px;
				border-radius: 5px;
				float: left;
				clear: both;
				width: 100%;
				background: #fff;
				margin-bottom: 1em;
				border: 3px solid #fff;
				position: relative;
			}
			form div.error {
				border-color: #EC2B26;
			}
			form label {
				width: 25%;
				float: left;
				clear: none;
				color: #79919D;
				display: inline-block;
				font-size: 100%;
			}
			form input[type=text], form input[type=password] {
				border: none;
				width: 70%;				
				margin-left: 5%;
				float: left;
				clear: none;
				font-family: 'Roboto Condensed', sans-serif;
				color: #626B76;
				font-size: 100%;
				display: inline-block;
				margin-top: -1px;
			}
			form input[type=password] {
				width: 60%;
			}
			form #showPass {
				background: transparent url('eye.png') no-repeat center center;
				width: 32px;
				height: 24px;
				position: absolute;
				right: 10px;
			}
			form input[type=text]:focus, form input[type=password]:focus {
				outline: 0;
			}
			form input[type=button] {
				background-color: #662D91;
				color: #fff;
				border-radius: 5px;
				padding: 15px 60px;
				clear: none;
				border: none;
				float: left;
				font-size: 100%;
				font-family: 'Roboto Condensed', sans-serif;
			}
			form a {
				display: inline-block;
				float: right;
			    margin-top: 15px;
			}
			.footer {
				float: left;
				clear: both;
				width: 100%;
				color: #79919D;
				font-size: 120%;
				position: fixed;
				left: 0;
				bottom: 0;
				padding: 20px 40px;
				min-height: 40px;
			}



			/* Animations */
			.openDown {
				animation-name: openDown;
				animation-duration: .5s;
				top: 78px;
				width: 100%;
			}
			@keyframes openDown {
			    from {
			    	top: -78px;
			    }
			    to {
			    	top: 78px;
			    }
			}
			.slideInMenuHead {
				animation-name: slideInMenuHead;
				animation-duration: 1s;
				animation-fill-mode: forwards;
				left: 30% !important;
				width: 70%;
				height: 100%;
				
			}
			@keyframes slideInMenuHead {
			    from {
			    	left: 70%;
			    }
			    to {
			    	left: 30%;
			    	-webkit-box-shadow: 1px 0px 8px 0px rgba(0,0,0,1);
					-moz-box-shadow: 1px 0px 8px 0px rgba(0,0,0,1);
					box-shadow: 1px 0px 8px 0px rgba(0,0,0,1);
			    }
			}
			.slideInMenu {
				animation-name: slideInMenu;
				animation-duration: .1s;
				left: 0 !important;
				display: block !important;
				height: 89%;
			}
			@keyframes slideInMenu {
				from {
					left: 100%;
				}
				to {
					left: 0;
				}
			}

		</style>
		<script>
			//Form validator, calls username and password validation and based off of them, sets classes, not the cleanest way to handle this
			function formValidation() {
				var formItemArray = document.getElementsByClassName('formItem');
				if (usernameValidation() && passwordValidation()) {
					document.querySelector('.warning').className = 'warning';
					formItemArray[0].className = 'formItem';
					formItemArray[1].className = 'formItem';
				} else {
					document.querySelector('.warning').className += ' openDown';
					formItemArray[0].className += ' error';
					formItemArray[1].className += ' error';
				}
			}
			function usernameValidation() {
				if (document.querySelector('#username').value == '') {
					return false;
				} else {
					return true;
				}
			}
			function passwordValidation() {
				var specialChars = /[A-Z@!#\$\^%&*()+=\-\[\]\\\';,\.\/\{\}\|\":<>\?]/;
				var passwordString = document.querySelector('#password').value;
				if ( !passwordString.match(specialChars) || passwordString.length < 6 || passwordString == '') {
					return false;
				} else {
					return true;
				}
			}

			//Handles showing the password
			function showPass() {
				document.querySelector('#password').setAttribute('type','text');
			}

			//Handles the menu slide in
			function slideMenus() {
				var testIfOpen = document.querySelector('.slideInMenuHead');
				if (testIfOpen) {
					document.querySelector('.nav').className = "nav";
					document.querySelector('#menu').className = "";
				} else {
					document.querySelector('.nav').className += " slideInMenuHead";
					document.querySelector('#menu').className += " slideInMenu";
				}
			}


		</script>
	</head>
	<body>
		<div class="header">
			The Brave UX App
		</div>
		<div class="nav" onclick="slideMenus()">
			<span>Menu</span>
			<ul id="menu">
				<li><a href="#">Dashboard</a></li>
				<li><a href="#">My Profile</a></li>
				<li><a href="#">Settings</a></li>
				<li><a href="#">Help</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Logout</a></li>
			</ul>
		</div>
		<div class="warning">
			<p>Your username or password wasn't recognized.</p>
		</div>
		<div class="content">
			<img src="flag.png" />
			<p><strong>Do NOT bookmark this page</strong></p>
			<h1>Login</h1>
			<form>
				<div class="formItem">
					<label for="username">Username</label><input id="username" type="text" value="" />
				</div>
				<div class="formItem">
					<label for="password">Password</label><input id="password" type="password" value="" />
					<span id="showPass" onclick="showPass()"></span>
				</div>
				<input type="button" value="Login" id="submit" onclick="formValidation()" />
				<a href="#">Need help?</a>
			</form>
		</div>
		<div class="footer">
			<p>Powered by Brave UX</p>
		</div>
	</body>
</html>